<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6ac59fa0-5d19-47bf-9cf9-895b3151de73}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GameEngineAsteroidModels</Name>
    <RootNamespace>GameEngineAsteroidModels</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0846.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1142.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2035.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassGame.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassGame.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassGame.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassGameEngine.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassGameEngine.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassGameEngine.classdiagram</DependentUpon>
    </Content>
    <Content Include="Выстрел.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Выстрел.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Выстрел.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Движение игрока.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Движение игрока.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Движение игрока.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Движение объектов.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Движение объектов.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Движение объектов.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\GameEngineAsteroidModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>